# japkit-tutorial-valueobject

./: .gitignore  README.md  pom.xml
src/main/java/de/japkit/tutorial/valueobject/: DomainLibrary.java  ValueObject.java  ValueObjectTemplate.java  ValueObjectUtils.java
src/test/java/de/japkit/tutorial/valueobject/: City.java  IAddress.java  IPerson.java
