<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.stefanocke.japkit.tutorial</groupId>
	<artifactId>japkit-tutorial-valueobject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Japkit Tutorial - Value Object</name>

	<description>Tutorial for japkit.</description>
	<url>https://github.com/stefanocke/japkit-tutorial-valueobject</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<japkit.version>1.7</japkit.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<japkit.all.artifact>japkit-all-javael3</japkit.all.artifact>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.github.stefanocke.japkit</groupId>
							<artifactId>${japkit.all.artifact}</artifactId>
							<version>${japkit.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<!-- The package where our trigger annotations are defined (@ValueObject). -->
						<compilerArg>
							-Aannotations=de.japkit.tutorial.valueobject.*
						</compilerArg>
						<!-- Switch debug logging on/off. In Eclipse open "Error Log" view to see the messages. 
							WARNING: This will slow down the build in Eclipse quickly. Only use if necessary and delete log often. -->
						<compilerArg>
							-AdiagnosticMessages=false
						</compilerArg>
					</compilerArgs>
					<!-- To see diagnostic messages also in Maven. See https://issues.apache.org/jira/browse/MCOMPILER-224. -->
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<!-- JAPKIT -->
		<dependency>
			<groupId>com.github.stefanocke.japkit</groupId>
			<artifactId>japkit-annotations</artifactId>
			<version>${japkit.version}</version>
		</dependency>
		
		<!-- Eases generation of annotations. -->
		<dependency>
			<groupId>com.github.stefanocke.japkit</groupId>
			<artifactId>japkit-annotationtemplates</artifactId>
			<version>${japkit.version}</version>
		</dependency>
		
		<!-- Our value objects have JPA annotations. -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<optional>true</optional>
		</dependency>

		<!-- Our value objects have bean validation annotations. -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

